# Extensions

./: Extensions.csproj  ExtensionsNet4.csproj
Classes/: BackgroundAction.cs  DateRange.cs  EventHandler.cs  LocaleHelper.cs  MachineInfo.cs  Parallelism.cs  SunManager.cs  SunsetResponse.cs
Enums/: ColorStyle.cs  FormState.cs
Extensions/: Dictionary Extensions.cs  Enumerable Extensions.cs  Extensions.csproj  ExtensionsNet4.csproj  ExtensionsSimple.csproj  Form Extensions.cs  IO Extensions.cs  Number Extensions.cs  Other Extensions.cs  String Extensions.cs  Threading Extensions.cs  Time Extensions.cs
Extensions.Sql/: DynamicSql.cs  DynamicSqlAttributes.cs  Extensions.Sql.projitems  Extensions.Sql.shproj  IDynamicSql.cs  Pagination.cs  SqlHandler.cs  SqlHelper.cs  SqlReflector.cs
Extensions/Classes/: BackgroundAction.cs  Cloning.cs  DateRange.cs  DelayedAction.cs  Encryption.cs  EventHandler.cs  HslColor.cs  ITimestamped.cs  InterfaceContractResolver.cs  LocaleHelper.cs  OneWayTask.cs  Parallelism.cs  PathEqualityComparer.cs  SunManager.cs  SunsetResponse.cs
Extensions/Enums/: ColorStyle.cs  FormState.cs  ImageSizeMode.cs  Platform.cs
Extensions/Extensions/: Dictionary Extensions.cs  Enumerable Extensions.cs  Form Extensions.cs  IO Extensions.cs  Number Extensions.cs  Other Extensions.cs  String Extensions.cs  Threading Extensions.cs  Time Extensions.cs
Extensions/FormDesign/: DesignList.cs  DesignSettings.cs  FormDesign.cs  IFormDesign.cs  Presets.cs  Properties.cs
Extensions/Handlers/: AnimationHandler.cs  ConnectionHandler.cs  CrossIO.cs  FileOperationAPIWrapper.cs  (+6 more)
FormDesign/: Borderless Move-Resize.cs  DesignList.cs  FormDesign.cs  Presets.cs  Properties.cs
Handlers/: AnimationHandler.cs  ConnectionHandler.cs  FileOperationAPIWrapper.cs  GlobalKeyboardHook.cs  ISave.cs
Identifiers/: DisableIdentifier.cs  Dispenser.cs  Factory.cs
Interfaces/: IFirstFocus.cs
LocaleJsonToClass/: LocaleJsonToClass.deps.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VSIXResourceGenerator/: source.extension.vsixmanifest
(+12 files in other folders)
