<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f37ece4b-e1bb-4a75-97ba-fef60f98cf96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extensions.Sql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSqlAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlReflector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pagination.cs" />
  </ItemGroup>
</Project>